{
  "name": "cerebras-helper",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.askCerebras",
        "title": "Ask Cerebras"
      }
    ]
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.59.0"
  }
}
